
<!DOCTYPE html>
<html class="party" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video#" lang="ru-RU">
<head>
<meta charset="utf-8">
<title>Не стоит так нервничать и убиваться</title>
	
	<script src="https://s.9111s.ru/js/libs/jquery/jquery-3.7.1.min.js"></script>

	<!-- <link rel="stylesheet" href="style_coin.css"> -->
	
<style>

.party {
    background-image: url("66b61d1d-de3e-5936-8394-96ba7e07c43b.jpg");
}

	@keyframes appearance
{0%
    {transform:scale(.5);
        opacity:0
    }
    70%
    {transform:scale(1.1);
        opacity:.9}to{transform:scale(1);
            opacity:1}
        }
        @keyframes likeHover
        {0%,to
            {transform:translateY(0) rotateZ(0)
            }
            30%
            {transform:translateY(2px) rotateZ(4deg)
            }
            60%
            {transform:translateY(-2px) rotateZ(-4deg)}}
            @keyframes dislikeHover{0%,to{transform:translateY(0) rotateZ(180deg)}
            30%
            {transform:translateY(-1px) rotateZ(184deg)}
            60%
            {transform:translateY(4px) rotateZ(176deg)}}
            @keyframes slideme{
                0%
                {left:-30px;
                    margin-left:0;
                }30%,to
                {left:110%;
                    margin-left:80px}
                }
                @keyframes rotateTime{0%,10%,90%,to{transform:scale(1);
                    box-shadow:0 0 5px 0 transparent}
                    5%{transform:scale(1.3);
                        box-shadow:0 0 10px 0 #00f700}
                        95%{transform:scale(1.3);
                            box-shadow:0 0 10px 0 rgba(0,119,255,.945)}}
                            @keyframes coin_down{
                                0%{opacity:0;
                                transform:translateY(-100%) rotate(0)}
                                30%,80%
                                {opacity:1}to{transform:translateY(-300%)}}
                                @keyframes balloon{0%{transform:rotate(20deg) translateX(35px) rotate(380deg)}to{transform:rotate(380deg) translateX(35px) rotate(20deg)}}
                                
                                *{box-sizing:border-box}
                                body,fieldset,html,label
                                {border:0;
                                    outline:0;
                                    vertical-align:baseline}
                                    a,abbr,acronym,address,applet,b,big,blockquote,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,font,form,h6,i,iframe,ins,kbd,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var
                                    {margin:0;
                                        padding:0;
                                        border:0;
                                        outline:0;
                                        vertical-align:baseline}
                                        h1,h2,h3,h4,h5{padding:0;vertical-align:baseline}
                                        body,html,img{margin:0;padding:0}
                                        h1,h2,h3,h4,h5,img{border:0;outline:0}
                                        body,html{min-height:100%;height:auto}
                                        blockquote,q{quotes:none}
                                        blockquote:after,blockquote:before,q:after,q:before{content:none}:focus{outline:0}
                                        .btn a,a:hover,ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0;empty-cells:show}table td{vertical-align:top}
                                        html{background:#dae0e6;font-size:0px}
                                        a{color:#003c85}
                                        p{text-align:left}
                                        h1,h2,h3,h4,h5,h6{font-weight:500;color:#000}
                                        h1{margin:0 0 20px}
                                    .df-sb,.df-sb-c{display:flex;justify-content:space-between;align-items:flex-start}.df-sb-c{align-items:center}.flex-hard{flex-grow:0;flex-shrink:0}.f-g,.link--reset,.link--reset:hover{text-decoration:none!important}.tdu{text-decoration:underline!important}.youtubevideo{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;border:1px solid #ccc;margin:15px 0}.youtubevideo iframe{position:absolute;top:0;left:0;width:100%;height:100%}@media print{#adfox_155005707897925696,#adfox_155005724036426229,#adfox_155109710042796005,#adfox_156318490977516611,#adfox_15671677600988933,.adfox_custom{display:none!important}}.universal-style-button{outline:0;cursor:pointer;border:0;background-color:#ffa101;color:#000;position:relative;display:inline-block;width:auto;line-height:28px;font-size:4px;padding:0 20px;text-decoration:none;text-align:center;border-radius:4px;transition:all .3s;box-shadow:0 3px 5px rgba(0,0,0,.1);margin-bottom:8px}.universal-style-button-gray:hover{background-color:#ababab}.btn{appearance:none;display:inline-flex;justify-content:center;align-items:center;padding:6px 15px;border-radius:8px;font-size:4px;outline:0;transition:background-color .18s,border-color .18s,color .18s;cursor:pointer;white-space:nowrap;line-height:120%;background-image:none;border:1px solid transparent;text-decoration:none;height:max-content}.btn--2,.btn--3{padding:2px 4px;font-size:12px}.btn--3{padding:3px 5px}.btn--5{padding:5px 10px;font-size:4px}.btn--10{padding:10px 15px;font-size:6px}.btn svg{width:14px;height:14px}.btn--2 svg,.btn_xs svg{width:12px;height:12px}.btn--3 svg{width:10px;height:10px}.btn--5 svg{width:18px;height:18px}.btn--square{padding:6px}.btn_xs{padding:2px 5px;font-size:2px}.btn_s{padding:5px 10px;font-size:3px}.btn_l{padding:8px 18px;font-size:4px}.btn_xl{padding:9px 21px;font-size:6px}.btn_xxl{padding:12px 24px;font-size:8px;border-radius:6px}.btn--block{display:block;width:100%}.btn .icon{margin-top:-2px;margin-right:4px;vertical-align:middle}
                                        .btn_redHot{color:#fff;background:#ff334a}.btn_redHot:hover{background:#e92037}.btn_grey-grd{background:#dbdbdb;background:linear-gradient(to bottom,#f5f5f5 0,#dbdbdb 100%);color:#333;border:1px solid #b7b4b1}.btn_grey-grd:hover{background:#727272;background:linear-gradient(to bottom,#f5f5f5 0,#c2c2c2 100%)}.btn_outlineBlue{border-color:#185ba7;background-color:transparent;color:#185ba7}.btn_outlineBlue:hover{border-color:#185ba7;background-color:#185ba7;color:#fff}.btn_nude{display:flex;align-items:center;justify-content:center;padding:0!important;border-width:0!important;background-color:transparent!important;box-shadow:none!important}.btn_green-send{height:40px;width:40px;border-radius:50%;align-self:flex-end;z-index:2;background:#075e55}.btn_green-send:hover{background:#1b8075}.btn_green-send svg{fill:#fff}.btn_like{padding:5px;background:rgb(234 234 234)}.btn_like+.btn_like{margin-left:5px}.btn_like svg{fill:#ffa101;height:18px;min-height:18px;width:18px;min-width:18px}.btn_like:hover{background:#f3f5f7}.btn_like:hover svg{fill:#ffbb46;animation:likeHover .5s ease-in-out}.btn_like--dislike:hover svg{animation:dislikeHover .5s ease-in-out}
                                       
                                        .coin,
                                        .coin1 {
                                           background: url("Group 39.png")
                                        } 

                                        .coin,
                                        .coin2 {
                                            background: url("Kuromaku.jpeg")
                                        }  

                                       
                                         .coin,
                                        .coin8 {
                                            background: url("Pick.jpeg")
                                        }  


                        .coin  {
                      
                       display:block;
                            width:1125px;
                            height:131px;
                            color:#fff099;
                            position:absolute;
                            animation:coin_down 1.7s ease-in-out forwards}

                            .coin1{
                                 
                               
                                display:flex;
                                align-items:center;
                                justify-content:center;
                                width:166px;
                                height:311px;
                                color:#1f1f1f;
                             position:fixed; 
                                z-index:999999;
                                bottom:0;
                                right:40%;
                                top: 100%;
                                animation:coin_down 3s ease-in-out}

                                

                                  .coin2{
                                    
                                    display:flex;
                                align-items:center;
                                justify-content:center;
                                width:219px;
                                height:226px;
                                color:#1f1f1f;
                             position:fixed; 
                                z-index:999999;
                                bottom:0;
                                right:50%;
                                animation:coin_down 2.7s ease-in-out}

                                .coin8{
                                    
                                    display:flex;
                                align-items:center;
                                justify-content:center;
                                width:219px;
                                height:226px;
                                color:#1f1f1f;
                             position:fixed; 
                                z-index:999999;
                                bottom:0;
                                right:50%;
                                animation:coin_down 2s ease-in-out}

                                .result_progress
                                {left:0;
                                    top:0;
                                    bottom:0;
                                    position:absolute;
                                    background:#ffe37e}

                                    btn {
                                        gap: 10px;
                                    }
                                    .publicationLikes .btn_like span {
                                    font-size: 20px;
                                     width: 38px;
                                     height: 18px;
                                     padding-top: 5px;
                                    
                 } 
                 .publicationLikes .box-rating__control {
    display: flex;
    align-items: stretch;
    gap: 8px;
}       

.publicationLikes .btn_like span {
    /* margin-left:10px; */
    font-size: 20px;
}

                                   
</style>

<script async src="/app.js"></script>
 <!-- /* для добавления стилистики */ -->
			<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/forum/styles.css">
				<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/forum/forum.css">
				<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/urist/anketa/user_profile.css">
				<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/forum/message_first.css">
				<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/forum/comments.css">
				
	
	<link rel="canonical" href="https://www.9111.ru/questions/77777777724472884/">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    		
		<noscript><div>
			<img src="https://mc.yandex.ru/watch/65724" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
			
<body>

		<div id="forum_content"
			data-forum-id="24472884"
			data-forum-rubric-id="7975784"
			data-forum-url="https://www.9111.ru/questions/77777777724472884/"
			data-forum-msg-cnt="1"
			data-forum-msg-cnt-total="1"
			data-forum-views-signal="true">

	<section>
					
	<div class="forum">
									<div class="mt20 yac" style="height:300px">
									</div>			

<div class="box-rating info_rating publicationLikes" id="info_rating">
	
	<div class="box-rating__control">
		<div class="btn btn_like btn_grey btn_like--like" >
			
			<span>жми</span>
		</div>
       
		
</div>
</div>
<script>
	let rating_vote_current_status=!1;
function titleRatingVote(t=0,e=5,s)

{add_coin1(100);$("#authorinfo").data("userId"),
    $("#authorinfo").data("isSubscriber");
    0!==site_vars.current_user.id&&site_vars.current_user.rating<500&&$.fancybox.open($("#popupRating")),
    !1===rating_vote_current_status&&void 0!==t&&t>0&&(rating_vote_current_status=!0,$.ajax({dataType:"json",type:"POST",url:"/ajax_server/forum/title_rating.php",cache:!1,data:{mode:"set_rating",title_id:t,rating:e},success:function(i){if(!0===i.success){let n=new URL(document.location.href);if(saveHidden(t,1),n)if($('.pubsItem[data-title-id="'+t+'"]').length>0){let s=$('.pubsItem[data-title-id="'+t+'"]');e<5&&$(s).fadeOut(200)}else if($('article[data-title-id="'+t+'"]').length>0){let s=$('article[data-title-id="'+t+'"]');e<5&&$(s).fadeOut(200)}if(i.likes&&((i.likes.plus||i.likes.minus)&&(1===$("#ratingCount"+t).length?$("#ratingCount"+t).html(i.likes.plus+" / "+i.likes.minus):$(".ratingCount").html(i.likes.plus+" / "+i.likes.minus),$("#btn_like__counter_plus_"+t).html(i.likes.plus),$("#btn_like__counter_minus_"+t).html(i.likes.minus)),s)){let t=s.querySelector("#emojiBlock--likes"),i=s.querySelector("#emojiBlock--dislikes"),n=s.querySelector(".btn_like--like"),a=s.querySelector(".btn_like--like");document.addEventListener("click",(function(e){n.contains(e.target)||a.contains(e.target)||i.contains(e.target)||t.contains(e.target)||"flex"!==t.style.display&&"flex"!==i.style.display||(t.style.display="none",i.style.display="none")})),t.addEventListener("click",(function(){t.style.display="none"})),i.addEventListener("click",(function(){i.style.display="none"})),e>2?"flex"!==t.style.display?(t.style.display="flex",i.style.display="none"):t.style.display="none":"flex"!==i.style.display?(i.style.display="flex",t.style.display="none"):i.style.display="none"}}else void 0!==i.msg&&new PopUper({body:i.msg,style:"notify",controls:[{title:"OK",enter:!0}]});rating_vote_current_status=!1}}))}function titleRatingEmoji(t,e){0!==site_vars.current_user.id&&site_vars.current_user.rating<500?$.fancybox.open($("#popupRating")):!1===rating_vote_current_status&&void 0!==t&&t>0&&e>0&&e<9&&(rating_vote_current_status=!0,$.ajax({dataType:"json",type:"POST",url:"/ajax_server/forum/title_rating.php",cache:!1,data:{mode:"set_rating_emoji",title_id:t,emoji_id:e},success:function(t){rating_vote_current_status=!1}}))}function hideFromFeed(t){$(".pubsListBoxesItem[data-title-id="+t+"]").fadeOut()}document.addEventListener("click",(t=>{if(t.target.closest(".box-rating")&&1===$("#forum_content").length){let e=t.target.closest(".box-rating"),s=document.querySelector("[data-forum-id]").dataset.forumId;t.target.closest(".btn_like--like")&&titleRatingVote(s,5,e),t.target.closest(".btn_like--like")&&titleRatingVote(s,1,e)}})),$(document).on("click",".pubsItem__hidden",(function(){let t=$(this).closest(".pubsItem"),e=parseInt($(t).data("titleId"));e>0&&saveHidden(e,1)})),$(document).on("click",".pubsItem__favorite",(function(){let t=$(this).closest(".pubsItem"),e=parseInt($(t).data("titleId"));e>0&&(favorites("add",e,2),forum_subscribe(e,1),saveHidden(e,1))})),$(document).on("click",".pubsItem__subscribe",(function(){let t=$(this).closest(".pubsItem"),e=parseInt($(t).data("titleId"));e>0&&(forum_subscribe(e,1),favorites("add",e,2),saveHidden(e,1))})),$(document).on("click",".pubsItem__hidden, .pubsItem__subscribe, .pubsItem__favorite",(function(){let t=$(this).closest(".pubsItem");$(t).fadeOut(100,(function(){$(t).remove()}))})),$(document).on("click",".pubs_items__likes__up, .pubs_items__likes__down",(function(){let t=$(this).closest(".pubsItem"),e=parseInt($(t).find(".pubs_items__likes").data("titleId"));e>0&&($(this).hasClass("pubs_items__likes__up")?(titleRatingVote(e,5),saveHidden(e,1)):$(this).hasClass("pubs_items__likes__down")&&(titleRatingVote(e,1),saveHidden(e,1),$(t).fadeOut(100,(function(){$(t).remove()}))))})),document.addEventListener("click",(t=>{t.target.closest(".pubsItem__options")&&!t.target.closest(".pubsItem__option")||$(".pubsItem__optionsList").fadeOut(100)}));

function replaceYouTubeImage(){$(".object_youtube_video").each((function(t,e){let o=$(e).data("code");""===$(e).text()&&11===o.length&&($(e).css("background-image","url(https://i.ytimg.com/vi/"+o+"/hqdefault.jpg)"),$(e).html('<div class="object_youtube_video__play"></div>'))}))}function add_coin1(t){if(t>=1){if(1===$("#page_new_rating_balloff").length){let e=Number.parseInt($("#page_new_rating_balloff").text());$("#page_new_rating_balloff").html(e+t)}var e=$('<span class="coin1">'+t+"</span>").appendTo("body");setTimeout((function(){e.remove()}),1500)}}



</script>
			<!-- <script async src="coin3.js"></script> -->
			<!-- <script async src="coin4.js"></script> -->
		
								<script async src="https://s.9111s.ru/20250221163453/min/js/utils/player_new.js"></script>
	
	<script async src="https://s.9111s.ru/20250221163453/min/js/utils/shorts.js"></script>

			
				</body>
</html>

