
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/csfplkpi-the-styleful/pen/QwWdxEa">

  
  

  <style id="INLINE_PEN_STYLESHEET_ID">
    
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video#" lang="ru-RU">
<head>
<meta charset="utf-8">
<title>Не стоит так нервничать и убиваться</title>
	
	<script src="https://s.9111s.ru/js/libs/jquery/jquery-3.7.1.min.js"></script>

	<!-- <link rel="stylesheet" href="style_coin.css"> -->
	
<style>
  
	@keyframes appearance
{0%
    {transform:scale(.5);
        opacity:0
    }
    70%
    {transform:scale(1.1);
        opacity:.9}to{transform:scale(1);
            opacity:1}
        }
        @keyframes likeHover
        {0%,to
            {transform:translateY(0) rotateZ(0)
            }
            30%
            {transform:translateY(2px) rotateZ(4deg)
            }
            60%
            {transform:translateY(-2px) rotateZ(-4deg)}}
            @keyframes dislikeHover{0%,to{transform:translateY(0) rotateZ(180deg)}
            30%
            {transform:translateY(-1px) rotateZ(184deg)}
            60%
            {transform:translateY(4px) rotateZ(176deg)}}
            @keyframes slideme{
                0%
                {left:-30px;
                    margin-left:0;
                }30%,to
                {left:110%;
                    margin-left:80px}
                }
                @keyframes rotateTime{0%,10%,90%,to{transform:scale(1);
                    box-shadow:0 0 5px 0 transparent}
                    5%{transform:scale(1.3);
                        box-shadow:0 0 10px 0 #00f700}
                        95%{transform:scale(1.3);
                            box-shadow:0 0 10px 0 rgba(0,119,255,.945)}}
                            @keyframes coin_down{
                                0%{opacity:0;
                                transform:translateY(-150%) rotate(0)}
                                30%,80%
                                {opacity:1}to{transform:translateY(-50%)}}
                                @keyframes balloon{0%{transform:rotate(20deg) translateX(35px) rotate(380deg)}to{transform:rotate(380deg) translateX(35px) rotate(20deg)}}
                                
                                *{box-sizing:border-box}
                                body,fieldset,html,label
                                {border:0;
                                    outline:0;
                                    vertical-align:baseline}
                                    a,abbr,acronym,address,applet,b,big,blockquote,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,font,form,h6,i,iframe,ins,kbd,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var
                                    {margin:0;
                                        padding:0;
                                        border:0;
                                        outline:0;
                                        vertical-align:baseline}
                                        h1,h2,h3,h4,h5{padding:0;vertical-align:baseline}
                                        body,html,img{margin:0;padding:0}
                                        h1,h2,h3,h4,h5,img{border:0;outline:0}
                                        body,html{min-height:100%;height:auto}
                                        blockquote,q{quotes:none}
                                        blockquote:after,blockquote:before,q:after,q:before{content:none}:focus{outline:0}
                                        .btn a,a:hover,ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0;empty-cells:show}table td{vertical-align:top}
                                        html{background:#dae0e6;font-size:0px}
                                        a{color:#003c85}
                                        p{text-align:left}
                                        h1,h2,h3,h4,h5,h6{font-weight:500;color:#000}
                                        h1{margin:0 0 20px}
                                    .df-sb,.df-sb-c{display:flex;justify-content:space-between;align-items:flex-start}.df-sb-c{align-items:center}.flex-hard{flex-grow:0;flex-shrink:0}.f-g,.link--reset,.link--reset:hover{text-decoration:none!important}.tdu{text-decoration:underline!important}.youtubevideo{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;border:1px solid #ccc;margin:15px 0}.youtubevideo iframe{position:absolute;top:0;left:0;width:100%;height:100%}@media print{#adfox_155005707897925696,#adfox_155005724036426229,#adfox_155109710042796005,#adfox_156318490977516611,#adfox_15671677600988933,.adfox_custom{display:none!important}}.universal-style-button{outline:0;cursor:pointer;border:0;background-color:#ffa101;color:#000;position:relative;display:inline-block;width:auto;line-height:28px;font-size:4px;padding:0 20px;text-decoration:none;text-align:center;border-radius:4px;transition:all .3s;box-shadow:0 3px 5px rgba(0,0,0,.1);margin-bottom:8px}.universal-style-button-gray:hover{background-color:#ababab}.btn{appearance:none;display:inline-flex;justify-content:center;align-items:center;padding:6px 15px;border-radius:8px;font-size:4px;outline:0;transition:background-color .18s,border-color .18s,color .18s;cursor:pointer;white-space:nowrap;line-height:120%;background-image:none;border:1px solid transparent;text-decoration:none;height:max-content}.btn--2,.btn--3{padding:2px 4px;font-size:12px}.btn--3{padding:3px 5px}.btn--5{padding:5px 10px;font-size:4px}.btn--10{padding:10px 15px;font-size:6px}.btn svg{width:14px;height:14px}.btn--2 svg,.btn_xs svg{width:12px;height:12px}.btn--3 svg{width:10px;height:10px}.btn--5 svg{width:18px;height:18px}.btn--square{padding:6px}.btn_xs{padding:2px 5px;font-size:2px}.btn_s{padding:5px 10px;font-size:3px}.btn_l{padding:8px 18px;font-size:4px}.btn_xl{padding:9px 21px;font-size:6px}.btn_xxl{padding:12px 24px;font-size:8px;border-radius:6px}.btn--block{display:block;width:100%}.btn .icon{margin-top:-2px;margin-right:4px;vertical-align:middle}
                                        .btn_redHot{color:#fff;background:#ff334a}.btn_redHot:hover{background:#e92037}.btn_grey-grd{background:#dbdbdb;background:linear-gradient(to bottom,#f5f5f5 0,#dbdbdb 100%);color:#333;border:1px solid #b7b4b1}.btn_grey-grd:hover{background:#727272;background:linear-gradient(to bottom,#f5f5f5 0,#c2c2c2 100%)}.btn_outlineBlue{border-color:#185ba7;background-color:transparent;color:#185ba7}.btn_outlineBlue:hover{border-color:#185ba7;background-color:#185ba7;color:#fff}.btn_nude{display:flex;align-items:center;justify-content:center;padding:0!important;border-width:0!important;background-color:transparent!important;box-shadow:none!important}.btn_green-send{height:40px;width:40px;border-radius:50%;align-self:flex-end;z-index:2;background:#075e55}.btn_green-send:hover{background:#1b8075}.btn_green-send svg{fill:#fff}.btn_like{padding:5px;background:rgb(234 234 234)}.btn_like+.btn_like{margin-left:5px}.btn_like svg{fill:#ffa101;height:18px;min-height:18px;width:18px;min-width:18px}.btn_like:hover{background:#f3f5f7}.btn_like:hover svg{fill:#ffbb46;animation:likeHover .5s ease-in-out}.btn_like--dislike:hover svg{animation:dislikeHover .5s ease-in-out}
                                       
                                        .coin,
                                        .coin1 {
                                           background: url("Габри.jpeg")
                                        } 

                            
                         .coin  {
                      
                       display:block; 
                            width:1125px;
                            height:131px;
                            color:#fff099;
                            position:absolute;
                            animation:coin_down 2.7s forwards } 

                            .coin1{
                                 
                               
                                display:flex;
                                align-items:center;
                                justify-content:center;
                                width:205px;
                                height:252px;
                                color:#1f1f1f;
                                position:fixed; 
                                z-index:999999;
                                bottom:0;
                                right:30%;
                                top: 80%;
                                animation: coin_down 2.3s ease-in-out}


                                .result_progress
                                {left:0;
                                    top:0;
                                    bottom:0;
                                    position:absolute;
                                    background:#ffe37e}

                                    btn {
                                        gap: 10px;
                                    }
                                    .publicationLikes .btn_like span {
                                    font-size: 20px;
                                     width: 44px;
                                     height: 18px;
                                     padding-top: 5px;
                                    
                 } 
                 .publicationLikes .box-rating__control {
    display: flex;
    align-items: stretch;
    gap: 4px;
}       

.publicationLikes .btn_like span {
    /* margin-left:10px; */
    font-size: 20px;
}
                                   
</style>

<script async src="/app.js"></script>
 <!-- /* для добавления стилистики */ -->
			<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/forum/styles.css">
				<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/forum/forum.css">
				<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/urist/anketa/user_profile.css">
				<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/forum/message_first.css">
				<link rel="stylesheet" href="https://s.9111s.ru/20250221163453/min/css/forum/comments.css">
				
	
	<link rel="canonical" href="https://www.9111.ru/questions/77777777724472884/">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    		
		<noscript><div>
			<img src="https://mc.yandex.ru/watch/65724" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
			
<body>

		<div id="forum_content"
			data-forum-id="24472884"
			data-forum-rubric-id="7975784"
			data-forum-url="https://www.9111.ru/questions/77777777724472884/"
			data-forum-msg-cnt="1"
			data-forum-msg-cnt-total="1"
			data-forum-views-signal="true">

	<section>
					
	<div class="forum">
									<div class="mt20 yac" style="height:300px">
													<div class="noprint yaba_publication" id="adfox_24569167424"></div>

									</div>
									</div>
			</div>
		

<div class="box-rating info_rating publicationLikes" id="info_rating">
	
	<div class="box-rating__control">
		<div class="btn btn_like btn_grey btn_like--like" >
			
			<span>жми?</span>
		</div>
		
</div>

<script>
	let rating_vote_current_status=!1;
function titleRatingVote(t=0,e=5,s)

{add_coin1(100);$("#authorinfo").data("userId"),
    $("#authorinfo").data("isSubscriber");
    0!==site_vars.current_user.id&&site_vars.current_user.rating<500&&$.fancybox.open($("#popupRating")),
    !1===rating_vote_current_status&&void 0!==t&&t>0&&(rating_vote_current_status=!0,$.ajax({dataType:"json",type:"POST",url:"/ajax_server/forum/title_rating.php",cache:!1,data:{mode:"set_rating",title_id:t,rating:e},success:function(i){if(!0===i.success){let n=new URL(document.location.href);if(saveHidden(t,1),n)if($('.pubsItem[data-title-id="'+t+'"]').length>0){let s=$('.pubsItem[data-title-id="'+t+'"]');e<5&&$(s).fadeOut(200)}else if($('article[data-title-id="'+t+'"]').length>0){let s=$('article[data-title-id="'+t+'"]');e<5&&$(s).fadeOut(200)}if(i.likes&&((i.likes.plus||i.likes.minus)&&(1===$("#ratingCount"+t).length?$("#ratingCount"+t).html(i.likes.plus+" / "+i.likes.minus):$(".ratingCount").html(i.likes.plus+" / "+i.likes.minus),$("#btn_like__counter_plus_"+t).html(i.likes.plus),$("#btn_like__counter_minus_"+t).html(i.likes.minus)),s)){let t=s.querySelector("#emojiBlock--likes"),i=s.querySelector("#emojiBlock--dislikes"),n=s.querySelector(".btn_like--like"),a=s.querySelector(".btn_like--like");document.addEventListener("click",(function(e){n.contains(e.target)||a.contains(e.target)||i.contains(e.target)||t.contains(e.target)||"flex"!==t.style.display&&"flex"!==i.style.display||(t.style.display="none",i.style.display="none")})),t.addEventListener("click",(function(){t.style.display="none"})),i.addEventListener("click",(function(){i.style.display="none"})),e>2?"flex"!==t.style.display?(t.style.display="flex",i.style.display="none"):t.style.display="none":"flex"!==i.style.display?(i.style.display="flex",t.style.display="none"):i.style.display="none"}}else void 0!==i.msg&&new PopUper({body:i.msg,style:"notify",controls:[{title:"OK",enter:!0}]});rating_vote_current_status=!1}}))}function titleRatingEmoji(t,e){0!==site_vars.current_user.id&&site_vars.current_user.rating<500?$.fancybox.open($("#popupRating")):!1===rating_vote_current_status&&void 0!==t&&t>0&&e>0&&e<9&&(rating_vote_current_status=!0,$.ajax({dataType:"json",type:"POST",url:"/ajax_server/forum/title_rating.php",cache:!1,data:{mode:"set_rating_emoji",title_id:t,emoji_id:e},success:function(t){rating_vote_current_status=!1}}))}function hideFromFeed(t){$(".pubsListBoxesItem[data-title-id="+t+"]").fadeOut()}document.addEventListener("click",(t=>{if(t.target.closest(".box-rating")&&1===$("#forum_content").length){let e=t.target.closest(".box-rating"),s=document.querySelector("[data-forum-id]").dataset.forumId;t.target.closest(".btn_like--like")&&titleRatingVote(s,5,e),t.target.closest(".btn_like--dislike")&&titleRatingVote(s,1,e)}})),$(document).on("click",".pubsItem__hidden",(function(){let t=$(this).closest(".pubsItem"),e=parseInt($(t).data("titleId"));e>0&&saveHidden(e,1)})),$(document).on("click",".pubsItem__favorite",(function(){let t=$(this).closest(".pubsItem"),e=parseInt($(t).data("titleId"));e>0&&(favorites("add",e,2),forum_subscribe(e,1),saveHidden(e,1))})),$(document).on("click",".pubsItem__subscribe",(function(){let t=$(this).closest(".pubsItem"),e=parseInt($(t).data("titleId"));e>0&&(forum_subscribe(e,1),favorites("add",e,2),saveHidden(e,1))})),$(document).on("click",".pubsItem__hidden, .pubsItem__subscribe, .pubsItem__favorite",(function(){let t=$(this).closest(".pubsItem");$(t).fadeOut(100,(function(){$(t).remove()}))})),$(document).on("click",".pubs_items__likes__up, .pubs_items__likes__down",(function(){let t=$(this).closest(".pubsItem"),e=parseInt($(t).find(".pubs_items__likes").data("titleId"));e>0&&($(this).hasClass("pubs_items__likes__up")?(titleRatingVote(e,5),saveHidden(e,1)):$(this).hasClass("pubs_items__likes__down")&&(titleRatingVote(e,1),saveHidden(e,1),$(t).fadeOut(100,(function(){$(t).remove()}))))})),document.addEventListener("click",(t=>{t.target.closest(".pubsItem__options")&&!t.target.closest(".pubsItem__option")||$(".pubsItem__optionsList").fadeOut(100)}));

function replaceYouTubeImage(){$(".object_youtube_video").each((function(t,e){let o=$(e).data("code");""===$(e).text()&&11===o.length&&($(e).css("background-image","url(https://i.ytimg.com/vi/"+o+"/hqdefault.jpg)"),$(e).html('<div class="object_youtube_video__play"></div>'))}))}function add_coin1(t){if(t>=1){if(1===$("#page_new_rating_balloff").length){let e=Number.parseInt($("#page_new_rating_balloff").text());$("#page_new_rating_balloff").html(e+t)}var e=$('<span class="coin1">'+t+"</span>").appendTo("body");setTimeout((function(){e.remove()}),1500)}}$.fn.scrollView=function(t){t=t||100;return this.each((function(){$("html, body").animate({scrollTop:$(this).offset().top-t},600)}))},$(document).on("click",".object_youtube_video, .object_youtube_video__play",(function(){let t=$(this).data("code");void 0!==t&&11===t.length&&""===$(this).text()&&$(this).html(`<iframe id="youtube_${t}" src="https://www.youtube.com/embed/${t}?wmode=opaque&autohide=1&autoplay=1&enablejsapi=1&origin=https://www.9111.ru" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`)}));var suggestion_titles_init=!1;function getUnqId(t=10,e=""){let o=[],i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";for(let e=0;e<t;e++)o.push(i.charAt(Math.floor(62*Math.random())));return o.join("")+e}function replaceDataTelegramCode(){if($(".block_item__telegram__wrapper").length>0){$(".block_item__telegram__wrapper").each((function(t,e){let o=$(e).data("code");void 0!==o&&$(this).html(`<script data-telegram-post="${o}" data-width="100%"><\/script>`)}));let t=document.createElement("script");t.setAttribute("src","https://telegram.org/js/telegram-widget.js"),t.onload=function(){},document.body.appendChild(t)}}function smartSticky(t){document.addEventListener("DOMContentLoaded",(()=>{let e=document.querySelector("[data-smartsticky]"),o=t;if(e){let t,i=e.parentNode,n=0;o||(o={},o.topIndent=20,o.bottomIndent=20),window.addEventListener("scroll",(()=>e.offsetHeight!=i.offsetHeight&&(t=window.pageYOffset||document.documentElement.scrollTop,e.offsetHeight<sizer.windowHeight?(e.style.position="sticky",e.style.top=`${o.topIndent}px`,!1):(t>n?(i.getBoundingClientRect().top<0&&i.getBoundingClientRect().bottom>0&&(e.style.top=`\n                        ${Math.abs(-i.getBoundingClientRect().top+e.getBoundingClientRect().top)}px`,e.style.position="relative"),e.getBoundingClientRect().bottom<sizer.windowHeight&&(e.style.position="sticky",e.style.top=`-${e.offsetHeight-sizer.windowHeight+o.bottomIndent}px`)):(i.getBoundingClientRect().top>0&&(e.style.position="relative",e.style.top="auto"),i.getBoundingClientRect().top<0&&i.getBoundingClientRect().bottom>0&&(e.style.top=`\n                        ${Math.abs(-i.getBoundingClientRect().top+e.getBoundingClientRect().top)}px`,e.style.position="relative",e.getBoundingClientRect().top>0&&(e.style.position="sticky",e.style.top=`${o.topIndent}px`))),void(n=t<=0?0:t)))))}}))}if($(document).ready((function(){$(".object_youtube_video").length>0&&replaceYouTubeImage();let t=!1;"pubs"===site_vars.catalogs[0]&&1===$("#topic_name").length&&(0===$("#suggestion_titles").length&&$("#topic_name").after('<div id="suggestion_titles"></div>'),$("#topic_name").on("keyup paste",(function(){var e=$(this).text();e.length>5&&!1===t&&(t=!0,$.ajax({url:"/ajax_server/get_json.php?mode=search_titles",dataType:"json",type:"get",cache:!1,data:{title:e},success:function(e){setTimeout((function(){t=!1}),3e3),e.length>0?($("#suggestion_titles").html('<div class="suggestion_titles__header">Ваш заголовок не уникален, <b class="color-red">исправьте</b>!<br>Похожие заголовки:</div><div class="suggestion_titles__content"></div>Я уверен</span> - публикация после размещения будет отправлена на премодерацию.</div>').addClass("suggestion_titles"),e.forEach((function(t){$("#suggestion_titles .suggestion_titles__content").append(`<div class="suggestion_titles__item"><a href="${t.url}" target="_blank" onclick="statClicks('PUBS_ADD_SIMILAR_LINK');">${t.text}</a> (${t.dt})</div>`)}))):$("#suggestion_titles").html("").removeClass("suggestion_titles")}}))})))})),document.addEventListener("DOMContentLoaded",(function(){$("body").append('<div class="scroll_win noprint"></div>'),$(window).width()>1175&&$(".scroll_win").append('<div class="scroll-up-button scroll_top" onclick="top_body_scroll();">⇧</div><div class="scroll-up-button scroll_bottom" onclick="bottom_body_scroll();">⇩</div>');var t=$("input[placeholder], textarea[placeholder]");t.length>0&&void 0!==t.placeholder&&t.placeholder(),make_autocomplete_subj("header-SearchForm"),make_autocomplete_subj("answ-search__form_input"),make_autocomplete_subj("answ-search__form-header_input"),$("#right_sitenews_u").length>0&&((theme=$(".event").data("theme"))?get_html({mode:"sitenews_in_group",theme:theme},"right_sitenews_u"):get_html({mode:"sitenews_u"},"right_sitenews_u")),$("#right_sitenews_with_voting").length>0&&get_html({mode:"sitenews_with_voting"},"right_sitenews_with_voting"),$("#right_sitenews_with_voting_main").length>0&&get_html({mode:"sitenews_with_voting"},"right_sitenews_with_voting_main");var e,o,i,n=$(".robot_chat__wrappen");if(n.length>0&&$(document).ready((function(){getRobotForm(n.data("autoShow"),n.data("isMobile"))})),$(".forum_mes").click((function(){$('a[rel="box_forum"]').fancybox({maxHeight:"750px",maxWidth:"900px",close:""})})),$(".cboxElement").fancybox({maxHeight:"750px",maxWidth:"900px",close:""}),0===site_vars.current_user.id){if(localStorage.getItem("addQformText")){let t=localStorage.getItem("addQformText");null!==t&&(t=JSON.parse(t),"/questions/add/"===window.location.pathname?t.addQpath=!0:t.addQpath=!1,localStorage.setItem("addQformText",JSON.stringify(t)))}$("input[name=asc_question]").each((function(t,e){e.onclick=function(t){var o=e.form.elements.komm.value;if(""!==o){var i={addQpath:!1};i.text=""+o,i.add_question="Спросить\t",localStorage.setItem("addQformText",JSON.stringify(i))}t.stopPropagation()}})),$("input[name=add_question]").each((function(t,e){e.form.onsubmit=function(){localStorage.removeItem("addQformText")}}))}$(".qn_item_actions-spoiler").click((function(){var t=$(this).closest(".qn_item_actions"),e=t.next(".qn_item_ans"),o=t.siblings(".qn_item_body");e.children(".qn_item_ans_list").slideToggle(200),o.css("max-height","100%")})),$(".qn_item_body").click((function(){$(this).css("max-height","100%"),$(this).siblings(".qn_item_ans").children(".qn_item_ans_list").slideDown(200)})),navigator.sayswho=(o=navigator.userAgent,i=o.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*([\d\.]+)/i)||[],/trident/i.test(i[1])?"IE "+((e=/\brv[ :]+(\d+(\.\d+)?)/g.exec(o)||[])[1]||""):(i=i[2]?[i[1],i[2]]:[navigator.appName,navigator.appVersion,"-?"],null!=(e=o.match(/version\/([\.\d]+)/i))&&(i[2]=e[1]),i.join(" "))),"IE 11.0"==navigator.sayswho&&(document.querySelector("body").className+=" ie11"),titleVotingAjax();var s=$(".g-mobile .landing-SiteHeader, .g-mobile .landing-SiteHeader"),a=document.getElementById("site");s&&new scrollDetector({orientation:"vertical",scrollDown:function(){a.classList.contains("g-scrolled")||a.classList.add("g-scrolled")},scrollUp:function(){a.classList.contains("g-scrolled")&&(a.classList.remove("g-scrolled"),document.querySelector(".bottomSocialShare--show")&&document.querySelector(".bottomSocialShare--show").classList.remove("bottomSocialShare--show"))}}).init();let l=document.querySelector(".userMenuOpen"),r=document.querySelector(".userMenuOpen__arrow"),c=document.querySelector(".userPopUp"),d=document.querySelector(".userPopUp__close");c&&(l.addEventListener("click",(()=>{c.classList.toggle("db"),site_vars.current_user.mobile&&document.body.classList.add("scrollY--locked"),r&&r.classList.toggle("rotate-90")})),d.addEventListener("click",(()=>{c.classList.toggle("db"),document.body.classList.remove("scrollY--locked"),r&&r.classList.toggle("rotate-90")})),c.addEventListener("click",(t=>{t.stopPropagation()})),l.addEventListener("click",(t=>{t.stopPropagation()})),window.addEventListener("click",(()=>{c.classList.contains("db")&&(c.classList.toggle("db"),r&&r.classList.toggle("rotate-90"))}))),site_vars.current_user.id&&$(".header-mobile__menuBurger").click((function(){c.style.display="none",c.classList.contains("db")&&(c.classList.toggle("db"),r&&r.classList.toggle("rotate-90"))})),$("#search__city_num").change((function(){$("#regiontype_bl").toggle()})),$("#search__city_num").attr("checked")&&$("#regiontype_bl").show();var u=document.querySelector(".do-clickOnLoad");function m(){return site_vars.competition_ttl}u&&(u.dataset.ifHash&&window.location.hash==u.dataset.ifHash&&setTimeout((function(){$(u).click()}),120),u.dataset.ifHash||setTimeout((function(){$(u).click()}),120)),$(".do-timeToFinal").each((function(){var t=$(this),e=formatTime(m());t.html(e),setInterval((function(){e=formatTime(m()),t.html(e)}),1e3)})),$(".do-popupOpener").each((function(){var t=$(this),e=t.data("after-show");t.fancybox({touch:!1,afterLoad:function(){e&&new Function(e)()}})})),initToggle(),$.get("/images/vector-icons.min.svg",(function(t){var e=document.createElement("div");e.innerHTML=(new XMLSerializer).serializeToString(t.documentElement),document.body.appendChild(e),e.style.cssText="position:fixed; z-index:-55555;width: 1px;height: 1px;"})),!1===site_vars.current_user.mobile&&"admin"!==site_vars.catalogs[0]&&headerDesktopHideControls();let g=document.documentElement.clientHeight,_=(document.documentElement.clientWidth,document.querySelectorAll(".header-nav-tab")),p=document.querySelectorAll(".header-nav-tab-content a");if(_.length>0&&(_.forEach((t=>{t.addEventListener("mouseover",(t=>{statClicks("HEADER_SECTON__OVER")}),{once:!0}),t.addEventListener("click",(t=>{statClicks("HEADER_SECTON__CLICK")}))})),p.forEach((t=>{t.addEventListener("click",(t=>{statClicks("HEADER_SUBSECTON__CLICK")}))}))),1===$("#forum_content").length){let t=parseInt($("#forum_content").data("forumId")),e=$("#forum_content").data("forumViewsSignal");t>0&&!0===e&&(titleViewAnalInsert(t),$("#forumThemeText").find("img").each((function(){!0!==$(this).parent().is("a")&&(void 0!==$(this).data("src")?$(this).wrap('<a data-fancybox="image" href="'+$(this).data("src")+'">'):$(this).wrap('<a data-fancybox="image" href="'+$(this).attr("src")+'">'))})))}if($(".questionBlock").length>0){var h=parseInt($(".questionBlock").first().data("questionId"));h>0&&questionViewAnalInsert(h)}if(document.querySelector(".leftSideBar")){!function t(){let e=document.querySelector(".leftSideBar");e.querySelector(".LeftMenu--sticky")&&e.querySelector(".LeftMenu--sticky").classList.remove("LeftMenu--sticky");let o=document.querySelector(".nav-left-cont"),i=document.querySelector(".pageFooter"),n=document.querySelector(".main_content_inner");if(e.offsetHeight+10+10+41>g){let a=0,l=0,r=0;function s(){var t=window.pageYOffset||document.documentElement.scrollTop;t>a?(Math.round(e.getBoundingClientRect().bottom)<g&&(e.style.position="fixed",o.style.marginRight="10px",e.style.bottom="10px",e.style.marginTop="auto",e.style.top="auto"),l=window.pageYOffset+g-e.scrollHeight-10-200,"50px"===e.style.top&&s(r)):(e.getBoundingClientRect().top>0?(e.style.position="fixed",e.style.top="50px",e.style.marginTop="auto"):s(l),r=window.pageYOffset+g-e.scrollHeight-10),a=t<=0?0:t,n.getBoundingClientRect().top>70&&(s(),e.style.marginTop="auto");try{i.getBoundingClientRect().top<g+e.scrollHeight&&(e.setAttribute("style",""),e.style.position="sticky",e.style.top="50px",e.style.marginRight="auto")}catch(t){}function s(t){t&&(e.style.marginTop=t+"px"),e.style.position="relative",o.style.marginRight="auto",e.style.bottom="auto",e.style.top="auto"}}window.addEventListener("scroll",s)}else window.removeEventListener("scroll",s),e.setAttribute("style",""),e.style.position="sticky",e.style.top="50px";window.addEventListener("resize",(function e(){window.removeEventListener("scroll",s),t(),window.removeEventListener("resize",e)}))}()}ru9111.id>0&&loadCommentFromLocalStorage(),replaceDataTelegramCode();const f={};$(".view-counter").each((function(t,e){let o=$(e).data("rub"),i=$(e).data("num"),n=$(e).data("type");n&&(i+=";"+n),f[o]||(f[o]=[]),f[o].push(i)})),Object.keys(f).length>0&&$.ajax({url:"/stat/views/",dataType:"json",type:"get",cache:!1,data:{data:f}})})),smartSticky({topIndent:50,bottomIndent:20}),site_vars.current_user.mobile&&site_vars.current_user.id){let t=document.querySelector(".searchForm__toggle");if(t){let e=document.querySelector(".header-SearchForm__main"),o=document.querySelector(".headerUserNav");t.addEventListener("click",(()=>{e.classList.toggle("df"),o.classList.toggle("dn"),o.classList.toggle("df"),t.classList.toggle("searchForm__toggle--open")}))}}document.addEventListener("lazybeforeunveil",(function(t){var e=t.target.getAttribute("data-bg");e&&(t.target.style.backgroundImage="url("+e+")")})),$(document).on("click",".modal_mobile_form__list__item__btn__gray",(function(){$("#modal_mobile_form").fadeOut(100,(function(){$("body").css("overflow-y","auto"),$(this).remove()}))})),$(document).ready((function(){if(1===$("#modal_mobile_form").length){let t=localStorage.getItem("modal_mobile_form");(void 0===t||t<getTimeStamp())&&($("#modal_mobile_form").show().css("display","flex"),$("body").css("overflow-y","hidden"),localStorage.setItem("modal_mobile_form",getTimeStamp()+86400))}if($(".mobnav").length>0){let t=$(".group_title");if(t.off("click"),t.click((function(){$(this).siblings(".group").toggle(100),$(this).find(".switch").toggleClass("rotate")})),!site_vars.current_user.is_urist){let t="8 800 333-02-65";!0===site_vars.current_user.mobile&&(t="8 800 333-02-65"),document.querySelector(".phoneForCall").innerHTML=t;let e=parseInt(t.replace(/\D+/g,""));document.querySelector(".phoneForCallLink").setAttribute("href",`tel:${e}`)}}}));


</script>
			<!-- <script async src="coin3.js"></script> -->
			<!-- <script async src="coin4.js"></script> -->
		
								<script async src="https://s.9111s.ru/20250221163453/min/js/utils/player_new.js"></script>
	
	<script async src="https://s.9111s.ru/20250221163453/min/js/utils/shorts.js"></script>

			
				</body>
</html>


  
