<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>C 8 марта!</title>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="PLmyCUMNrK6Q8qFCL6ls1zBgbtsKO-WEBC8LtiH70G6PU6N3h0SBuFdf361zzAAyDGmrCwny8tsQATiBSz1gGg" />
<link rel="icon" type="image/png" sizes="32x32" href="icons8-flower-undefined-32.png">
  
 <style>
html,
body {
  height: 100%;
  /* overflow: hidden; */
  
}
    .embed-footer,
    .embed-nav {
      background: #111111;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #eeeeee;
      background-color: #333333;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #555555;
      color: #eeeeee;
      box-shadow: inset 0px 3px #797979;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #eeeeee;
    }

    .embed-nav svg {
      stroke: #eeeeee !important;
    }

    .code {
      width: 100%;
      height: 660px;
      
    }

    .code2 {
      width: 100%;
      height: 500px;
      display: flex;
    }

  </style>

  <link rel="stylesheet" href="https://cpwebassets.codepen.io/assets/editor/themes/twilight-530534215342a1a6984393a2152fc65b0226e56b92d40480be6b44d348df136c.css" media="all" />

</head>

<body id="the-body"  class="codepen-embed-body  ">

    <div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
  <iframe class="code" allow="accelerometer *; ambient-light-sensor *; camera *; display-capture *; encrypted-media *; geolocation *; gyroscope *; microphone *; midi *; payment *; vr *; web-share *; serial *; xr-spatial-tracking *" allowfullscreen="true" allowpaymentrequest="true" allowTransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for 1. Glitch effect" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups-to-escape-sandbox allow-popups allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="yes" title="CodePen Preview for 1. Glitch effect" data-src="6 попытка.html" src="6 попытка.html" >
  </iframe>
 <iframe class="code" allow="accelerometer *; ambient-light-sensor *; camera *; display-capture *; encrypted-media *; geolocation *; gyroscope *; microphone *; midi *; payment *; vr *; web-share *; serial *; xr-spatial-tracking *" allowfullscreen="true" allowpaymentrequest="true" allowTransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for 1. Glitch effect" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups-to-escape-sandbox allow-popups allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="yes" title="CodePen Preview for 1. Glitch effect" data-src="5 попытка.html" src="5 попытка.html" >
  </iframe>
</div>
<iframe class="code2"  allow="accelerometer *; ambient-light-sensor *; camera *; display-capture *; encrypted-media *; geolocation *; gyroscope *; microphone *; midi *; payment *; vr *; web-share *; serial *; xr-spatial-tracking *" allowfullscreen="true" allowpaymentrequest="true" allowTransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for 1. Glitch effect" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups-to-escape-sandbox allow-popups allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="yes" title="CodePen Preview for 1. Glitch effect" data-src="Gabri.html" src="Gabri.html" >
</iframe>

</div>
</body>
</html>
